<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фрешок Онлайн-Маркет|Главная страница</title>
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <h1 class="sr-only">Фрешок Онлайн-Маркет</h1>
    <div class="header-top">
      <div class="container">

        <nav class="header-top__inner">
          <button class="menu__btn active">
            <span class="row"></span>
          </button>
          <div class="header-top__info">
            <a class="header-top__link header-top__link--address link-white " href="#">адрес и время доставки</a>
            <a class="header-top__link header-top__link--tel link-white " href="tel:+7907288365">горячая линия 24/7</a>
          </div>

          <div class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link link-white " href="#">доставка</a>
              </li>

              <li class="menu__item">
                <a class="menu__link link-white " href="#">о нас</a>
              </li>

              <li class="menu__item">
                <a class="menu__link link-white " href="#">новости</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="header-bottom">
      <div class="container">
        <div class="header-bottom__inner">
          <a class="logo header-bottom__logo" href="#">
            <img class="logo" src="images/logo.svg" alt="логотип" width="200" height="60">
          </a>
          <a class="logo-short" href="#">
            <img class="logo-short" src="images/logo-short.svg" alt="логотип" width="37" height="40">
          </a>

          <div class="header-bottom__wrapper">
            <button class="header-bottom__btn header-bottom__btn--catalog" type="button">
              Каталог продуктов
            </button>
            <div class="header-bottom__filter">
              <a class="header-bottom__filter-btn" href="#">
                Овощи и фрукты
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Бакалея
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Молочные продукты
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Хлеб
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Мясо
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Колбаса
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Рыба
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Алкоголь
              </a>


              <a class="header-bottom__filter-btn" href="#">
                Напитки
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Торты
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Мясо
              </a>

              <a class="header-bottom__filter-btn" href="#">
                Чай, кофе
              </a>
            </div>
          </div>

          <form class="header-bottom__search" action="#">
            <div class="header-bottom__search-block">
              <span class="header-bottom__search-vector" href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#vector"></use>
                </svg>
              </span>
              <input class="header-bottom__search-input" name="search" type="search" aria-label="Найти в магазине"
                required placeholder="Найти в магазине ...">
            </div>
            <button class="header-bottom__search-btn btn-black" type="button">
              поиск
            </button>
          </form>

          <ul class="header-bottom__user-nav">
            <li class="header-bottom__user-item">
              <a class="header-bottom__user-link header-bottom__user-link--user" href="#" aria-label="личный кабинет">
                <svg>
                  <use xlink:href="images/sprite.svg#icon-user"></use>
                </svg>
              </a>
            </li>

            <li class="header-bottom__user-item header-bottom__user-item--search">
              <a class="header-bottom__user-link header-bottom__user-link--search" href="#" aria-label="личный кабинет">
                <svg>
                  <use xlink:href="images/sprite.svg#search"></use>
                </svg>
              </a>
            </li>

            <li class="header-bottom__user-item">
              <a class="header-bottom__user-link header-bottom__user-link--heart" href="#" aria-label="избранное">
                <svg>
                  <use xlink:href="images/sprite.svg#icon-heart"></use>
                </svg>
                <span class="header-bottom__user-num header-bottom__user-num">12</span>
              </a>
            </li>

            <li class="header-bottom__user-item header-bottom__user-item--cart">
              <a class="header-bottom__user-link header-bottom__user-link--cart" href="#" aria-label="корзина">
                <svg>
                  <use xlink:href="images/sprite.svg#icon-cart"></use>
                </svg>
              </a>
              <span class="header-bottom__user-num header-bottom__user-num--two">12</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- для корзины. отдельно файл scss - cart-menu -->
      <div class="cart-menu">
        <div class="cart-menu__top">
          <h3 class="cart-menu__top-title">
            Корзина
          </h3>
          <button class="cart-menu__top-btn" type="button">
            очистить корзину
          </button>
          <button class="cart-menu__btn btn__close" type="button"></button>
        </div>

        <div class="cart-menu__products">

          <article class="cart-menu__products-item">
            <div class="cart-menu__products-photo">
              <img class="cart-menu__products-img" src="images/product/pineapple.jpg" alt="ананас">
            </div>
            <div class="cart-menu__products-box">
              <div class="cart-menu__products-top">
                <p class="cart-menu__products-text">
                  Ананас, 1 кг
                </p>
                <span class="cart-menu__start-price price-style">999₽</span>
              </div>
              <div class="cart-menu__products-inner">
                <button class="cart-menu__products-btn"></button>
                <form class="cart-menu__products-price" action="#">
                  <input class="cart-menu__products-num product-content__num" type="number" name="number" value="2"
                    min="0">
                  <span class="cart-menu__products-totalprise price-style">1998₽</span>
                </form>
              </div>
            </div>
          </article>

          <article class="cart-menu__products-item">
            <div class="cart-menu__products-photo">
              <img class="cart-menu__products-img" src="images/product/dragon.jpg" alt="питахая">
            </div>
            <div class="cart-menu__products-box">
              <div class="cart-menu__products-top">
                <p class="cart-menu__products-text">
                  Питахайя красная с белой мякотью, 1шт
                </p>
                <span class="cart-menu__start-price price-style">1019₽</span>
              </div>
              <div class="cart-menu__products-inner">
                <button class="cart-menu__products-btn"></button>
                <form class="cart-menu__products-price" action="">
                  <input class="cart-menu__products-num product-content__num" type="number" name="number" value="2"
                    min="0">
                  <span class="cart-menu__products-totalprise price-style">2038₽</span>
                </form>
              </div>
            </div>
          </article>
        </div>

        <div class="cart-menu__total">
          <p class="cart-menu__total-text">
            Товаров на сумму
          </p>
          <span class="cart-menu__total-price">2038₽</span>
        </div>
        <button class="cart-menu__checkout">Оформить заказ</button>
      </div>
    </div>


    <!-- для адаптива. отдельно файл scss - mob-menu -->
    <nav class="mob-menu">
      <div class="mob-menu__top">
        <a class="logo-green" href="#">
          <img class="logo-green__img" src="images/logo-green.svg" alt="логотип" width="190" height="60">
        </a>
        <button class="mob-menu__btn btn__close" type="button"></button>
      </div>


      <div class="mob-menu__profile">
        <a class="header-bottom__user-link" href="#" aria-label="личный кабинет">
          <svg>
            <use xlink:href="images/sprite.svg#icon-user"></use>
          </svg>
        </a>

        <a class="mob-menu__login mob-menu__login--slash" href="#">Вход</a>
        <a class="mob-menu__login" href="#">Регистрация</a>
      </div>
      <button class="header-bottom__btn" type="button">Каталог товаров</button>

      <div class="mob-menu__contact">
        <a class="mob-menu__info mob-menu__info--tell" href="tel:+7907288365">
          +7 907 288 365
        </a>
        <a class="mob-menu__info mob-menu__info--address" href="#">
          Санкт-Петербург, ул. Ленина, 1
        </a>
      </div>

      <ul class="mob-menu__social">
        <li class="mob-menu__social-list">
          <a class="mob-menu__social-link" href="#">
            <svg width="33" height="32">
              <use xlink:href="images/sprite.svg#icon-facebook" width="33" height="32"></use>
            </svg>
          </a>
        </li>

        <li class="mob-menu__social-list">
          <a class="mob-menu__social-link" href="#">
            <svg width="33" height="32">
              <use xlink:href="images/sprite.svg#icon-youtube" width="33" height="32"></use>
            </svg>
          </a>
        </li>

        <li class="mob-menu__social-list">
          <a class="mob-menu__social-link" href="#">
            <svg width="33" height="32">
              <use xlink:href="images/sprite.svg#icon-telegram" width="33" height="32"></use>
            </svg>
          </a>
        </li>

        <li class="mob-menu__social-list">
          <a class="mob-menu__social-link" href="#">
            <svg width="33" height="32">
              <use xlink:href="images/sprite.svg#icon-instagram" width="33" height="32"></use>
            </svg>
          </a>
        </li>
      </ul>

      <ul class="mob-menu__list">
        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            Доставка
          </a>
        </li>

        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            О нас
          </a>
        </li>

        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            Новости
          </a>
        </li>

        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            Контакты
          </a>
        </li>

        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            Акции
          </a>
        </li>

        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            Вакансии
          </a>
        </li>

        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            Отзывы
          </a>
        </li>

        <li class="mob-menu__item">
          <a class="mob-menu__link" href="#">
            Публичная оферта
          </a>
        </li>
      </ul>
    </nav>
  </header>


  <main class="main" id="index">
    <section class="slider-top">
      <h2 class="sr-only">Фрешок Онлайн-Маркет Скидки</h2>
      <ul class="slider-top__inner">
        <li class="slider-top__item">
          <div class="slider-top__item-img" style="background-image: url('images/slider/top-slider1.jpg');">
            <div class="container">
              <div class="slider-top__content">
                <div class="slider-top__name">
                  <h3 class="slider-top__title">
                    СВЕЖАЧОК ВАМ в ХАТУ
                    <span class="slider-top__subtitle">Скидка -50%</span>
                  </h3>
                  <p class="slider-top__text">
                    Только с 7 по 13 июля скидка на сезонные фрукты и овощи до 50%. Торопитесь!
                  </p>
                </div>
                <a class="slider-top__btn btn-green" href="#">Купить сейчас</a>
              </div>
            </div>
          </div>
        </li>

        <li class="slider-top__item">
          <div class="slider-top__item-img" style="background-image: url('images/slider/top-slider2.jpg');">
            <div class="container">
              <div class="slider-top__content">
                <div class="slider-top__name">
                  <h3 class="slider-top__title">
                    накрути себе томатов
                    <span class="slider-top__subtitle">акция: 3 кг по цене 1</span>
                  </h3>
                  <p class="slider-top__text">
                    Только с 12 по 15 июля скидка на домашние помидорчики
                  </p>
                </div>
                <a class="slider-top__btn btn-green" href="#">Купить сейчас</a>
              </div>
            </div>
          </div>
        </li>

        <li class="slider-top__item">
          <div class="slider-top__item-img" style="background-image: url('images/slider/top-slider3.jpg');">
            <div class="container">
              <div class="slider-top__content">
                <div class="slider-top__name">
                  <h3 class="slider-top__title">
                    Пусть остальные позеленеют от зависти
                    <span class="slider-top__subtitle">Распродажа зелени</span>
                  </h3>
                </div>
                <a class="slider-top__btn btn-green" href="#">Купить сейчас</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>


    <section class="service">
      <h2 class="sr-only">Услуги и помощь</h2>
      <div class="container">

        <ul class="service__inner">
          <li class="service__item service__item--scooter">
            <h3 class="service__name">Бесплатная доставка</h3>
            <p class="service__text">
              Для заказов на сумму от 500 ₽
            </p>
          </li>

          <li class="service__item service__item--box">
            <h3 class="service__name">Возврат товара</h3>
            <p class="service__text">
              Если товары были испорчены
            </p>
          </li>

          <li class="service__item service__item--24-hours">
            <h3 class="service__name">Поддержка 24/7</h3>
            <p class="service__text">
              Лучшие операторы
            </p>
          </li>
        </ul>
      </div>
    </section>


    <section class="product indent">
      <div class="container">
        <h2 class="title product__title">Топовые товары</h2>
        <div data-ref="container-1">
          <ul class="product__list mixer">
            <li class="mixer__item">
              <button class="mixer__button" type="button" data-filter="all">
                Все товары
              </button>
            </li>

            <li class="mixer__item">
              <button class="mixer__button" type="button" data-filter=".category-fruit">
                Фрукты
              </button>
            </li>

            <li class="mixer__item">
              <button class="mixer__button" type="button" data-filter=".category-vegetables">
                овощи
              </button>
            </li>

            <li class="mixer__item">
              <button class="mixer__button" type="button" data-filter=".category-beverages">
                Напитки
              </button>
            </li>

            <li class="mixer__item">
              <button class="mixer__button" type="button" data-filter=".category-grocery">
                бакалея
              </button>
            </li>
          </ul>

          <div class="product__items">
            <article class="product-item mix category-fruit">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                  <span class="product-item__badge product-item__badge--sale">
                    -50%
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/pineapple.jpg" width="300" height="215"
                    alt="ананас">
                </a>
              </div>

              <div class="product-item__info">
                <span class="product-item__status"></span>
                <span class="product-item__rating"></span>
              </div>

              <h3 class="product-item__title">
                Ананас, 1кг
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    1999
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    999
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>

                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-fruit">
              <div class="product-item__top">
                <div class="product-item__span"></div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>

              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/lemon.jpg" width="300" height="215" alt="лимон">
                </a>
              </div>

              <div class="product-item__info">
                <span class="product-item__status"></span>
                <span class="product-item__rating"></span>
              </div>

              <h3 class="product-item__title">
                Лимон, 1кг
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__new-price">
                    199
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>

                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-fruit">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--hit">
                    хит
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>

              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/dragon.jpg" width="300" height="215"
                    alt="питахая">
                </a>
              </div>

              <div class="product-item__info">
                <span class="product-item__status"></span>
                <span class="product-item__rating"></span>
              </div>

              <h3 class="product-item__title">
                Питахайя красная с белой мякотью, 1шт
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__new-price">
                    1019
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-grocery">
              <div class="product-item__top">
                <div class="product-item__span"></div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/ketchup.jpg" width="300" height="215"
                    alt="кетчуп">
                </a>
              </div>
              <h3 class="product-item__title">
                Кетчуп томатный детский органический Bio-Zentrale 500мл, 1 шт
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__new-price">
                    600
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-vegetables">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--hit">
                    хит
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/carrot.jpg" width="300" height="215"
                    alt="морковь">
                </a>
              </div>

              <div class="product-item__info">
                <span class="product-item__status"></span>
                <span class="product-item__rating"></span>
              </div>

              <h3 class="product-item__title">
                Морковь молодая с бабушкиной грядки, 1кг
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__new-price">
                    49
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-beverages">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--sale">
                    -30%
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/juice.jpg" width="300" height="215"
                    alt="напиток сокосодержащий апельсиновый">
                </a>
              </div>

              <div class="product-item__info">
                <span class="product-item__status"></span>
                <span class="product-item__rating"></span>
              </div>

              <h3 class="product-item__title">
                Напиток сокосодержащий Sanpellegrino Aranciata Orange Красный апельсин безалкогольн...
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    299
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    199
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>

                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-grocery">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/coffee.jpg" width="300" height="215"
                    alt="коффе">
                </a>
              </div>

              <div class="product-item__info">
                <span class="product-item__status"></span>
                <span class="product-item__rating"></span>
              </div>

              <h3 class="product-item__title">
                Кофе с коноплей органический Caffé Salomoni 250г
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__new-price">
                    877
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>

                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>
            <article class="product-item mix category-vegetables">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-heart-product">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/product/paprik.jpg" width="300" height="215"
                    alt="паприка">
                </a>
              </div>

              <div class="product-item__info">
                <span class="product-item__status"></span>
                <span class="product-item__rating"></span>
              </div>

              <h3 class="product-item__title">
                Перец оранжевый, 1кг
              </h3>
              <form class="product-item__counter" action="">
                <input class="product-item__counter-num  product-content__num" type="number" name="number" value="1"
                  min="0">
              </form>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__new-price">
                    349
                    <span class="product-item__rub">₽</span>
                  </p>
                </div>

                <button class="product-item__cart" type="button">
                  <svg width="16" height="16">
                    <use xlink:href="images/sprite.svg#icon-cart-product"></use>
                  </svg>
                </button>
              </div>
            </article>
          </div>
        </div>
        <a class="product__link btn-show" href="#">Показать еще</a>
      </div>
    </section>

    <section class="top-product indent-bottom ">
      <h2 class="sr-only">Топовые товары</h2>
      <div class="container">
        <ul class="top-product__inner">

          <li class="top-product__item top-product__item--width top-product__item--white"
            style="background-image: url('images/top-product/group1.jpg');">
            <div class="top-product__subtitle">свежайшие фрукты</div>
            <h3 class="top-product__title">
              начни фруктовое лето<br>
              всего от 99 ₽
            </h3>
            <a class="top-product__link" href="#">перейти к покупкам</a>
          </li>

          <li class="top-product__item top-product__item--group2"
            style="background-image: url('images/top-product/group2.jpg');">
            <div class="top-product__subtitle">сезонная распродажа</div>
            <h3 class="top-product__title">
              овощепад<br>
              до -50%
            </h3>
            <a class="top-product__link" href="#">перейти к покупкам</a>
          </li>

          <li class="top-product__item top-product__item--group3"
            style="background-image: url('images/top-product/group3.jpg');">
            <div class="top-product__subtitle">ням-ням</div>
            <h3 class="top-product__title">
              свежий<br>
              хлебчик
            </h3>
            <a class="top-product__link" href="#">перейти к покупкам</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="promotions indent">
      <div class="container">
        <h2 class="title promotions__title">Акции</h2>
        <div data-ref="container-2">

          <ul class="promotions__list mixer">
            <li class="mixer__item-mini">
              <button class="mixer__button" type="button" data-filter="all">
                все товары
              </button>
            </li>

            <li class="mixer__item-mini">
              <button class="mixer__button" type="button" data-filter=".category-news">
                новинки
              </button>
            </li>

            <li class="mixer__item-mini">
              <button class="mixer__button" type="button" data-filter=".category-hit">
                хиты
              </button>
            </li>
          </ul>

          <div class="product__items promotions__items ">

            <article class="product-item mix category-news product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/pineapple.jpg" width="100" height="100"
                    alt="ананас">
                </a>

              </div>
              <h3 class="product-item__title">
                Ананас, 1 кг
              </h3>
              <span class="product-item__status">в наличии</span>
              <span class="product-item__rating">4.5</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    1999
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    999<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-news product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/coffee.jpg" width="100" height="100"
                    alt="коффе">
                </a>

              </div>
              <h3 class="product-item__title">
                Кофе с коноплей органический Caffé Salomoni 250г
              </h3>
              <span class="product-item__status product-item__status-ends">заканчивается</span>
              <span class="product-item__rating">4.9</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    877
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    777<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-news product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/strawberry.jpg" width="100" height="100"
                    alt="клубника">
                </a>

              </div>
              <h3 class="product-item__title">
                Клубника, 1 кг
              </h3>
              <span class="product-item__status product-item__status-no">нет в наличии</span>
              <span class="product-item__rating">5.0</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    600
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    440<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-news product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/mango.jpg" width="100" height="100"
                    alt="манго">
                </a>

              </div>
              <h3 class="product-item__title">
                Манго, 1 шт
              </h3>
              <span class="product-item__status">в наличии</span>
              <span class="product-item__rating">5.0</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    960
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    660<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-news product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--new">
                    новинка
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/salmon.jpg" width="100" height="100"
                    alt="лосось">
                </a>

              </div>
              <h3 class="product-item__title">
                Лосось, 1 кг
              </h3>
              <span class="product-item__status">в наличии</span>
              <span class="product-item__rating">4.5</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    1199
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    999<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-hit product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--hit">
                    хит
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/veg_juice.jpg" width="100" height="100"
                    alt="Сок Granini овощной">
                </a>

              </div>
              <h3 class="product-item__title">
                Сок Granini овощной 100%, 0.5л
              </h3>
              <span class="product-item__status product-item__status-ends">заканчивается</span>
              <span class="product-item__rating">4.9</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    230
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    180<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-hit product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--hit">
                    хит
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/basket.jpg" width="100" height="100"
                    alt="Фруктовая корзина">
                </a>

              </div>
              <h3 class="product-item__title">
                Фруктовая корзина, 1 шт
              </h3>
              <span class="product-item__status">в наличии</span>
              <span class="product-item__rating">4.8</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    5990
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    3990<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>

            <article class="product-item mix category-hit product-item--mini">
              <div class="product-item__top">
                <div class="product-item__span">
                  <span class="product-item__badge product-item__badge--hit">
                    хит
                  </span>
                </div>
                <button class="product-item__heart" type="button">
                  <svg width="38" height="29">
                    <use xlink:href="images/sprite.svg#icon-heart-product" width="38" height="29">
                    </use>
                  </svg>
                </button>
              </div>
              <div class="product-item__img-box">
                <a class="product-item__img-link" href="#">
                  <img class="product-item__images" src="images/promotions/pork.jpg" width="100" height="100"
                    alt="Свинина мякоть">
                </a>

              </div>
              <h3 class="product-item__title">
                Свинина мякоть, 1 кг
              </h3>
              <span class="product-item__status">в наличии</span>
              <span class="product-item__rating">4.6</span>
              <div class="product-item__price">
                <div class="product-item__price-all">
                  <p class="product-item__old-price">
                    599
                    <span class="product-item__rub">₽</span>
                  </p>
                  <p class="product-item__new-price">
                    499<span class="product-item__rub product-item__rub-new">₽</span>
                  </p>
                </div>
                <button class="product-item__cart" type="button">
                  <svg>
                    <use xlink:href="images/sprite.svg#icon-cart-product" width="32" height="32"></use>
                  </svg>
                </button>
              </div>
            </article>
          </div>
        </div>
        <a class="product__link btn-show btn-show__mini" href="#">Показать еще</a>
      </div>
    </section>

    <section class="partners">
      <h2 class="sr-only">Партнеры</h2>
      <div class="container">

        <ul class="partners__list">
          <li class="partners__item">
            <img class="partners__img" src="images/partners/sprite.png" width="80" alt="sprite">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/dr-pepper.png" width="80" alt="dr-pepper">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/coca-cola.png" width="80" alt="coca-cola">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/pepsi.png" width="80" alt="pepsi">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/redbull.png" width="80" alt="redbull">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/fanta.png" width="80" alt="fanta">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/sprite.png" width="80" alt="sprite">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/dr-pepper.png" width="80" alt="dr-pepper">
          </li>

          <li class="partners__item">
            <img class="partners__img" src="images/partners/coca-cola.png" width="80" alt="coca-cola">
          </li>
        </ul>
      </div>
    </section>

    <section class="news indent-bottom ">
      <div class="container">
        <div class="news__top">
          <h2 class="title news__title">наши новости</h2>
          <a class="news__all" href="#">все новости</a>
        </div>

        <div class="news__items">
          <a class="news__item" href="#">
            <div class="news__inner">
              <img class="news__img" src="images/news/news-1.jpg" alt="клубника">
              <div class="news__date">
                <span class="news__month">июль</span>
                <span class="news__number">15</span>
              </div>
            </div>
            <p class="news__subtitle-text">
              Событие этого лета: распродажа сезонных фруктов в онлайн-маркете ФрешОК. Торопись, пока всё не
              разобрали!
            </p>
          </a>

          <a class="news__item" href="#">
            <div class="news__inner">
              <img class="news__img" src="images/news/news-2.jpg" alt="манго">
            </div>
            <div class="news__date">
              <span class="news__month">май</span>
              <span class="news__number">07</span>
            </div>
            <p class="news__subtitle-text">
              Шикарнейший выбор манго в нашем онлайн-маркете
            </p>
          </a>

          <a class="news__item" href="#">
            <div class="news__inner">
              <img class="news__img" src="images/news/news-3.jpg" alt="папая">
            </div>
            <div class="news__date">
              <span class="news__month">февраль</span>
              <span class="news__number">20</span>
            </div>
            <p class="news__subtitle-text">
              Всё, что вы хотели знать о папайя
            </p>
          </a>
        </div>
      </div>
    </section>
  </main>


  <footer class="footer">
    <div class="container">
      <a class="footer-top__logo logo" href="#">
        <img class="logo" src="images/logo.svg" alt="логотип" width="200" height="60">
      </a>

      <div class="footer-top">
        <div class="footer-top__item">
          <p class="footer-top__text">
            Следите за нашими акциями
          </p>
          <form class="footer-top__form">
            <input class="footer-top__form-input" type="email" placeholder="email@email.com" required>
            <button class="footer-top__btn btn-green " type="submit">подписаться</button>
          </form>
        </div>

        <ul class="footer-top__list">

          <li class="footer-top__list-item">
            <a class="footer-top__link link-white" href="#">
              О нас
            </a>
          </li>
          <li class="footer-top__list-item">
            <a class="footer-top__link link-white" href="#">
              Контакты
            </a>
          </li>
          <li class="footer-top__list-item">
            <a class="footer-top__link link-white" href="#">
              Публичная оферта
            </a>
          </li>
          <li class="footer-top__list-item footer-top__list-item--2">
            <a class="footer-top__link link-white" href="#">
              Оплата и доставка
            </a>
          </li>
          <li class="footer-top__list-item footer-top__list-item--2">
            <a class="footer-top__link link-white" href="#">
              Вакансии
            </a>
          </li>
          <li class="footer-top__list-item footer-top__list-item--2">
            <a class="footer-top__link link-white" href="#">
              Акции
            </a>
          </li>
          <li class="footer-top__list-item footer-top__list-item--3">
            <a class="footer-top__link link-white" href="#">
              Отзывы
            </a>
          </li>
          <li class="footer-top__list-item footer-top__list-item--3">
            <a class="footer-top__link link-white" href="#">
              Новости
            </a>
          </li>
        </ul>

        <div class="footer-top__contact">
          <address class="footer-top__info">
            <a class="footer-top__phone link-white " href="tel:+7907288365">
              Горячая линия +7 907 288 365
            </a>
            <a class="footer-top__address link-white " href="#">
              Санкт-Петербург, Ул. Ленина, 1
            </a>
          </address>

          <ul class="footer-top__social">
            <li class="footer-top__social-list">
              <a class="footer-top__social-link" href="#">
                <svg width="33" height="32">
                  <use xlink:href="images/sprite.svg#icon-facebook" width="33" height="32"></use>
                </svg>
              </a>
            </li>

            <li class="footer-top__social-list">
              <a class="footer-top__social-link" href="#">
                <svg width="33" height="32">
                  <use xlink:href="images/sprite.svg#icon-youtube" width="33" height="32"></use>
                </svg>
              </a>
            </li>

            <li class="footer-top__social-list">
              <a class="footer-top__social-link" href="#">
                <svg width="33" height="32">
                  <use xlink:href="images/sprite.svg#icon-telegram" width="33" height="32"></use>
                </svg>
              </a>
            </li>

            <li class="footer-top__social-list">
              <a class="footer-top__social-link" href="#">
                <svg width="33" height="32">
                  <use xlink:href="images/sprite.svg#icon-instagram" width="33" height="32"></use>
                </svg>
              </a>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="footer-bottom__wrap">
          <p class="footer-bottom__text">© 2021 фрешок</p>
          <div class="footer-bottom__img ">
            <img class="footer-bottom__img--viza" src="images/icons/icon-visa.svg" width="93" height="29" alt="viza">
            <img class="footer-bottom__img--mc" src="images/icons/icon-mc.svg" width="49" height="29" alt="mastercard">
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="js/main.min.js"></script>
</body>

</html>